@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

:root{
    --Very-ark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body{
    font-family: 'League Spartan', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--White);
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg) ;
    background-repeat: no-repeat;
    background-position: right 30vw bottom 80vh, left -30vw top 60vh;
}

.container{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 5rem;
}


/* TOP SECTION */
.top-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.left{
    width: 50%;
    gap: 5rem;
}

.left h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--Very-ark-Magenta);
}

.left p{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 25px;
    color: var(--Dark-Grayish-Magenta);
    width: 450px;
}

.right{
    width: 50%;
}

.row{
    display: flex;
    align-items: center;
    padding: 1rem;
    padding-left: 2.5rem;
    gap: 2rem;
    color: var(--Very-ark-Magenta);
    background: var(--Light-Grayish-Magenta);
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    width: 450px;
}

.row h4{
    font-size: 1.1rem;
}

.star-icon{
    width: 20px;
    margin-right: 0.2rem;
}

.row-2{
    margin-left: 1.5rem;
}

.row-3{
    margin-left: 3rem;
}

/* BOTTOM SECTION */

.bottom-section{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
}

.card{
    background: var(--Very-ark-Magenta);
    color: var(--White);
    border-radius: 0.5rem;
    padding: 2rem;
}

.heading{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card img{
    width: 50px;
    border-radius: 50%;
}

.card h4{
    margin-bottom: .4rem;
    font-size: 1.1rem;
}

.card h3{
    font-weight: normal;
    font-size: 1.2rem;
    color: var(--Soft-Pink);
}

.card p{
    font-size: 1rem;
    line-height: 25px;
}

.irene{
    margin-top: 1rem;
}

.anne{
    margin-top: 2rem;
}

/* MAKE IT RESPONSIVE */
@media (max-width: 600px){

    body{
        background-color: var(--White);
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg) ;
        background-repeat: no-repeat;
        background-position: right 0vw bottom 0vh, left 0vw top 0vh;
    }
    .container{
        flex-direction: column;
        margin: 3rem 1rem;

    }

    .top-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .bottom-section{
        flex-direction: column;
    }

    .row-2{
        margin-left:0;
    }
    
    .row-3{
        margin-left: 0;
    }
    .irene{
        margin-top: 0
    }
    
    .anne{
        margin-top: 0;
    }

    .left p{
        width: 100%;
    }

    .left{
        width: 100%;
    }

    .right{
        width: 100%;
    }
    .row{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        gap: 1rem;
    }

    .left h1{
        font-size: 3rem;
    }
    
}